main {
  max-width: 375px;
  padding: 2.5rem 0;
  background-image: linear-gradient($color-gradient-light);
}

.container {
  gap: 2rem;
}

.logo {
  align-self: start;
  padding-inline: 2rem;

  & img {
    display: block;
    width: 35%;
  }
}

.hero-img {
  padding-inline: 0;

  & img {
    display: block;
  }
}

.section-content {
  padding: 2rem 2rem;
  gap: 1.5rem;
  text-align: center;

  &--heading {
    text-transform: uppercase;
    font-weight: $fw-light;
    font-size: 2.5rem;

    letter-spacing: 10px;

    & span {
      font-weight: $fw-bold;
      color: $color-neutral-Dark;
    }
  }

  &--para {
    line-height: 1.5;
    font-size: 0.875rem;
  }

  &--email {
    margin-top: 1.5rem;
    width: 100%;
    position: relative;
    gap: 0.5rem;
    align-items: start;

    &-box {
      width: inherit;
      border-radius: 40px;
      padding: 1rem 1.5rem;
      background-color: transparent;
      border: none;
      border: 1px solid $color-primary-light;
      color: $color-neutral-Dark;

      &:focus {
        outline: none;
        border: 1px solid $color-primary-dark;
      }

      &::placeholder {
        color: $color-primary-light;
        font-weight: $fw-light;
        opacity: 0.5;
      }
    }

    &-btns {
      position: absolute;
      right: -4px;
      top: 0;
      gap: 0.5rem;

      &_errorImg {
        width: 18%;
        opacity: 0;
      }

      &_submit {
        cursor: pointer;
        background-image: linear-gradient($color-gradient-dark);
        border: none;
        padding: 0.82rem 1.7rem;
        border-radius: 30px;
        box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.1);
      }
    }

    &-errormsg {
      color: $color-primary-dark;
      font-size: 0.8rem;
      padding-left: 1.5rem;
      opacity: 0;
    }
  }
}

@media (min-width: 900px) {
  main {
    max-width: 100%;
    padding: 0;
    background-image: url(../images/bg-pattern-desktop.svg),
      linear-gradient(135deg, rgb(255, 255, 255), rgb(255, 245, 245));
    background-size: 100%;
    background-repeat: no-repeat;
    margin: 3rem 1rem 0;
  }

  .container {
    grid-template-areas:
      "logo image"
      "content image";
    grid-template-columns: min-content 1fr;
    // grid-template-rows: min-content 1fr;
    // padding-inline: 6rem;
    gap: 0.5rem;
  }

  .logo {
    grid-area: logo;
    padding-top: 3rem;
    padding-inline: 3rem;
  }

  .hero-img {
    grid-area: image;
    width: 30rem;

    & img {
      content: url("../images/hero-desktop.jpg");
      // width: 100%;
    }
  }

  .section-content {
    grid-area: content;
    max-width: 100%;
    text-align: left;
    padding: 0;
    margin-top: 5rem;
    margin-bottom: 2rem;
    padding-inline: 2.8rem;

    &--heading {
      font-size: 3rem;
      letter-spacing: 1.1rem;
    }

    &--para {
      font-size: $fs-default;
      letter-spacing: 1;
    }

    &--email {
      &-box {
        padding: 1rem 1.5rem;

        &::placeholder {
          font-size: 1rem;
        }
      }

      &-btns {
        &_submit {
          padding: 0.82rem 1.7rem;
          border-radius: 50px;
        }
      }
    }
  }
}

@media (min-width: 1100px) {
  main {
    margin: 5rem 1.9rem 0;
  }

  .logo {
    padding-inline: 5rem;
  }

  .section-content {
    padding-inline: 5rem;

    &--heading {
      font-size: 4rem;
      letter-spacing: 1.3rem;
    }

    &--email {
      &-box {
        padding: 1.5rem 2rem;

        &::placeholder {
          font-size: 1rem;
        }
      }

      &-btns {
        &_submit {
          padding: 1.35rem 2.5rem;
          border-radius: 50px;
        }
      }
    }
  }
}

@media (min-width: 1300px) {
  main {
    margin: 5rem 7.4rem 0;
  }

  .logo {
    padding-inline: 8rem;
  }

  .section-content {
    padding-inline: 8rem;
  }
}
